VITE_SUPABASE_URL=https://cpydcdddlyzbtblwolow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweWRjZGRkbHl6YnRibHdvbG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Njc2MDcsImV4cCI6MjA1NzU0MzYwN30.6dDdsioWSPLqEPYeoENz-zyv8UOKhA-pInEIy9pitso
